<div dir="rtl" style="line-height: 1.9">
    <h1>YOLO</h1>
    <p>"you look only once" الگوریتم YOLO تصویر ورودی را به شبکه‌ای از سلول‌ها تقسیم می‌کند و برای هر سلول، احتمال وجود
        یک شی و مختصات جعبه مرزی شی را از طریق مدل CNN استخراج میکند و پیش‌بینی می‌کن</p>
    <p><img src="../data/Q.png"></p>
    <p>نقاط قوت : </p>
    <li>سرعت بالا : الگوریتم yolo نسبت به سایر الگوریتم ها تشخیص و ردایابی اشیا سرعت بسیار بیشتری دارد و در برنامه های
        realtime استفاده میشود مانند ماشین های خودران و یا سیستم های امنیتی
    <li>دقت بالا : این الگوریتم نسبت به سرعت بالای ان دقت خوبی در تشخیص اشیا دارد
    <li>فریم ورک یکپارجه : این الگوریتم طبقه بندیی و پیش بینی را در یک شبکه ادغام میکند و فرایند اموزش را اسان میکند
        <p>نقاط ضعف : </p>
    <li>دقت : به دلیل سرعت بالای تشخیص دقت مدل کاهش میابد
    <li>این مدل توانایی پایینی در تشخیص اجسام کوچک دارد

</div>